Feladatmegoldás: Valószínűségszámítás (Kovariancia és függetlenség)
1. Az adatok kigyűjtése és alapfogalmak
A dobozban 10 cédula van a következő számokkal: 31, 21, 23, 31, 12, 13, 31, 32, 31, 12.
X: Az első számjegy.
Y: A második számjegy.
A lehetséges (X, Y) párok előfordulása:
(3, 1): 4 darab
(2, 1): 1 darab
(2, 3): 1 darab
(1, 2): 2 darab
(1, 3): 1 darab
(3, 2): 1 darab

2. Várható értékek kiszámítása (E)
X eloszlása:
X = 1: 3 esetben (12, 13, 12) -> P(X=1) = 3/10
X = 2: 2 esetben (21, 23) -> P(X=2) = 2/10
X = 3: 5 esetben (31, 31, 31, 32, 31) -> P(X=3) = 5/10
E(X) = 1 * (3/10) + 2 * (2/10) + 3 * (5/10) = (3 + 4 + 15) / 10 = 22/10
Y eloszlása:
Y = 1: 5 esetben (31, 21, 31, 31, 31) -> P(Y=1) = 5/10
Y = 2: 3 esetben (12, 32, 12) -> P(Y=2) = 3/10
Y = 3: 2 esetben (23, 13) -> P(Y=3) = 2/10
E(Y) = 1 * (5/10) + 2 * (3/10) + 3 * (2/10) = (5 + 6 + 6) / 10 = 17/10
E(X*Y) kiszámítása (X és Y szorzatának várható értéke): Minden cédulán összeszorozzuk a számjegyeket és átlagoljuk:
3*1 (4-szer) = 12
2*1 (1-szer) = 2
2*3 (1-szer) = 6
1*2 (2-szer) = 4
1*3 (1-szer) = 3
3*2 (1-szer) = 6
E(X*Y) = (12 + 2 + 6 + 4 + 3 + 6) / 10 = 33/10

3. Kovariancia és Függetlenség
A kovariancia képlete: cov(X, Y) = E(X*Y) - E(X) * E(Y)
cov(X, Y) = 33/10 - (22/10 * 17/10)
cov(X, Y) = 330/100 - 374/100
cov(X, Y) = -44 / 100
Egyszerűsítve: cov(X, Y) = -11 / 25




Oldd meg a következő feladatot úgy, hogy könnyen másolható legyen wordbe, a törtek / formátumban legyenek: Egy dobozban 8 cédula van, rajtuk a 21, 21, 11, 11, 23, 12, 23, 32 számokkal.  
Egy véletlenszerűen kihúzott cédula esetén jelentse X az első, Y a második számjegyét.  
Ekkor X és Y 2. kérdésVálasszon ki egyet: a. függetlenek és cov(X,Y)=19/16 b. nem függetlenek és cov(X,Y)=11/16 c. nem függetlenek és cov(X,Y)=3/16 d. nem függetlenek és cov(X,Y)=−13/16 e. függetlenek és cov(X,Y)=−5/16 f. függetlenek és cov(X,Y)=3/16 g. Passz. 
Alkalmazott Statisztika 
Egyéni gem
Ez a feladat a kétdimenziós diszkrét valószínűségi változók elemzéséről szól. A kovariancia kiszámításához meg kell határoznunk az egyes számjegyek eloszlását és várható értékeit.
Íme a részletes levezetés Word-be másolható formátumban:

Feladatmegoldás: Valószínűségszámítás (Kovariancia és függetlenség)
1. Az adatok kigyűjtése
A dobozban lévő 8 cédula: 21, 21, 11, 11, 23, 12, 23, 32. A lehetséges (X, Y) számpárok (első és második számjegy):
(2, 1) - 2 darab
(1, 1) - 2 darab
(2, 3) - 2 darab
(1, 2) - 1 darab
(3, 2) - 1 darab

2. Várható értékek kiszámítása (E)
X (első számjegy) eloszlása:
X = 1: 3 esetben (11, 11, 12) -> P(X=1) = 3/8
X = 2: 4 esetben (21, 21, 23, 23) -> P(X=2) = 4/8 = 1/2
X = 3: 1 esetben (32) -> P(X=3) = 1/8
E(X) = 1 * (3/8) + 2 * (4/8) + 3 * (1/8) = (3 + 8 + 3) / 8 = 14 / 8 = 7 / 4
Y (második számjegy) eloszlása:
Y = 1: 4 esetben (21, 21, 11, 11) -> P(Y=1) = 4/8 = 1/2
Y = 2: 2 esetben (12, 32) -> P(Y=2) = 2/8 = 1/4
Y = 3: 2 esetben (23, 23) -> P(Y=3) = 2/8 = 1/4
E(Y) = 1 * (4/8) + 2 * (2/8) + 3 * (2/8) = (4 + 4 + 6) / 8 = 14 / 8 = 7 / 4
E(X*Y) (a szorzat várható értéke): Összeszorozzuk a számjegyeket minden cédulán és átlagoljuk:
2*1 (2-szer) = 2 + 2 = 4
1*1 (2-szer) = 1 + 1 = 2
2*3 (2-szer) = 6 + 6 = 12
1*2 (1-szer) = 2
3*2 (1-szer) = 6
E(X*Y) = (4 + 2 + 12 + 2 + 6) / 8 = 26 / 8 = 13 / 4

3. Kovariancia és függetlenség meghatározása
Kovariancia képlete: cov(X, Y) = E(X*Y) - E(X) * E(Y)
cov(X, Y) = 13/4 - (7/4 * 7/4)
cov(X, Y) = 13/4 - 49/16
Közös nevező (16): cov(X, Y) = 52/16 - 49/16
cov(X, Y) = 3 / 16
Függetlenség vizsgálata: Két valószínűségi változó csak akkor lehet független, ha a kovarianciájuk 0. Mivel cov(X, Y) = 3/16 (ami nem nulla), a változók nem függetlenek.

Végeredmény
A helyes válasz a c. opció: nem függetlenek és cov(X,Y) = 3/16.



