Feladatmegoldás: Valószínűségszámítás (Kovariancia és függetlenség)
1. Az adatok kigyűjtése és alapfogalmak
A dobozban 10 cédula van a következő számokkal: 31, 21, 23, 31, 12, 13, 31, 32, 31, 12.
X: Az első számjegy.
Y: A második számjegy.
A lehetséges (X, Y) párok előfordulása:
(3, 1): 4 darab
(2, 1): 1 darab
(2, 3): 1 darab
(1, 2): 2 darab
(1, 3): 1 darab
(3, 2): 1 darab

2. Várható értékek kiszámítása (E)
X eloszlása:
X = 1: 3 esetben (12, 13, 12) -> P(X=1) = 3/10
X = 2: 2 esetben (21, 23) -> P(X=2) = 2/10
X = 3: 5 esetben (31, 31, 31, 32, 31) -> P(X=3) = 5/10
E(X) = 1 * (3/10) + 2 * (2/10) + 3 * (5/10) = (3 + 4 + 15) / 10 = 22/10
Y eloszlása:
Y = 1: 5 esetben (31, 21, 31, 31, 31) -> P(Y=1) = 5/10
Y = 2: 3 esetben (12, 32, 12) -> P(Y=2) = 3/10
Y = 3: 2 esetben (23, 13) -> P(Y=3) = 2/10
E(Y) = 1 * (5/10) + 2 * (3/10) + 3 * (2/10) = (5 + 6 + 6) / 10 = 17/10
E(X*Y) kiszámítása (X és Y szorzatának várható értéke): Minden cédulán összeszorozzuk a számjegyeket és átlagoljuk:
3*1 (4-szer) = 12
2*1 (1-szer) = 2
2*3 (1-szer) = 6
1*2 (2-szer) = 4
1*3 (1-szer) = 3
3*2 (1-szer) = 6
E(X*Y) = (12 + 2 + 6 + 4 + 3 + 6) / 10 = 33/10

3. Kovariancia és Függetlenség
A kovariancia képlete: cov(X, Y) = E(X*Y) - E(X) * E(Y)
cov(X, Y) = 33/10 - (22/10 * 17/10)
cov(X, Y) = 330/100 - 374/100
cov(X, Y) = -44 / 100
Egyszerűsítve: cov(X, Y) = -11 / 25


